<!doctype html>
<html>
<head>
<style>
body{
margin:0;
}
header{
padding:10px;}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e6639a;
}

li {
  float: left;
  padding-left:15%;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  padding-left:18%;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
}

.content{
background:#fff1f3cc;}

.sidecontent{
float:left;
padding:16px;
width:25%;}

.maincontent{
float:left;
padding:12px;
width:40%;}
.content:after {
  content: "";
  display: block;
  clear: both;
}
.footer{
background-color:#fff1f3cc;}
.footercontent{
float:left;
padding:12px;
width:60%;}

.footercontent a{
text-decoration:none;
padding: 14px 16px;
display: block;
background:#e6639a;
color:white;
width:40px;
}

.footer:after {
  content: "";
  display: block;
  clear: both;
}
</style>
</head>
<body>

<header>
<img src="images/logo.png" style="width:80px; height:50px;">
<h4 style="float:right;">Email:arjun222indian@gmail.com</h4>
</header>
<div class="navbar">
<ul>
<li><a href="#">Menu1</a></li>
<li><a href="#">Menu2</a></li>
<li><a href="#">Menu3</a></li>
<li><a href="#">Menu4</a></li>
</ul>
</div>
<img src="images/lag.jpg" style="height:450px; width:100%;">
<div class="content">
<div class="sidecontent">
<h1>sidebar 1</h1>
<img src="images/images.jpg">
</div>
<div class="maincontent">
<h1>Welcome</h1>
<p> Welcome to my website. This is just the basic implementation of html and css.</p>
</div>


<div class="sidecontent">
<h1>sidebar 2</h1>
<img src="images/images.jpg">
</div>
</div>
<br>
<div class="footer">
<div class="sidecontent">
<img src="images/logo.png">
</div><br><br>
<div class="footercontent">
<h1>Important links</h1>
<a href="#">Html</a><br>
<a href="#">Css</a>
</div>
</div>








</body>
</html>